1679171658519	Rename Java project 'springstudy-bbs01'
1679171667636	Rename Java project 'springstudybs-bbs01'
1679171680179	Rename Java project 'springstudy-bbs02'
1679171691511	Rename Java project 'springstudy-bbs03'
1679171700444	Rename Java project 'springstudy-bbs04'
1679171710756	Rename Java project 'springstudy-bbs05'
1679171718712	Rename Java project 'springstudy-bbs06'
1679171731277	Rename Java project 'springstudybs-bbs02'
1679171738841	Rename Java project 'springstudybs-bbs03'
1679171745340	Rename Java project 'springstudybs-bbs04'
1679171752067	Rename Java project 'springstudybs-bbs05'
1679171758999	Rename Java project 'springstudybs-bbs06'
