1687287988071	Delete resource 'spring-scm01'
1687288279295	Rename Java project 'springstudy-bbs06'
1687288570831	Delete resource 'springstudy-bbs06-git'
1687288581159	Rename Java project 'springstudy-bbs01'
1687288615711	Rename Java project 'springstudy-bbs01-git'
1687290404033	Delete resource 'spring-git-bbs01'
1687291431431	Delete resource 'springclass-ch02'
1687291469776	Rename Java project 'springstudy-bbs001'
1687291488395	Rename Java project 'springstudy-bbs01'
1687291497820	Delete 5 resources
1687293325584	Delete resource 'spring-git-bbs01'
